server.port: 8080

spring.datasource.url: jdbc:postgresql://localhost:5432/alexandre-agendamentos
spring.datasource.username: postgres
spring.datasource.password: alexandre22
spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.jdbc.lob.non-contextual-creation: true
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true

logging.level.br.com.alexandre.agendamentos: DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate= INFO

#Google Calendar API Configuration
google.client.client-id=652091163445-gv7u24fat5t3ro658b53e1oikcempukv.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/login/google
